src/__pycache__/
src/Graph/__pycache__/
src/Image/__pycache__/
src/StereoVision/__pycache__/
src/DataFilter/__pycache__/
.metadata/
.project
.pydevproject
__pycache__/
/venv/
/.idea/
/build/
/ImageProcessing.egg-info/
